# Backend Settings
APP_PORT_BACKEND=8401
ASR_MODEL_NAME="damo/speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-pytorch"
ASR_VAD_MODEL="fsmn-vad"
ASR_VAD_MODEL_REVISION="v2.0.4"
ASR_PUNC_MODEL="ct-punc"
ASR_PUNC_MODEL_REVISION="v2.0.4"
ASR_SPK_MODEL="cam++"
ASR_SPK_MODEL_REVISION="v2.0.2"
ASR_DEVICE="cuda"

# Frontend Settings
BACKEND_API_URL="localhost"
LLM_API_URL="https://api.openai.com/v1/chat/completions"
LLM_API_KEY="YOUR_API_KEY"
LLM_MODEL_NAME="gpt4.1-mini"